body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.carousel-item img {
  height: 100vh;
  object-fit: cover;
  filter: brightness(50%);
}

.frase-central {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: clamp(0.8rem, 2.5vw, 1.2rem); /* se adapta à tela */
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  max-width: 90%;
}

.botao-surpresa {
  background-color: rgba(0, 0, 0, 0.4);
  color: #ffffff;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid rgba(255, 192, 203, 0.5); /* borda delicada */
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  max-width: 80vw;
}

.botao-surpresa:hover {
  background-color: rgba(
    0,
    0,
    0,
    0.6
  ); /* um pouco mais escuro ao passar o mouse */
}

.coracao {
  position: fixed;
  top: -2rem;
  font-size: 1.5rem;
  animation: cair 8s linear forwards;
  pointer-events: none;
  z-index: 999;
}

@keyframes cair {
  to {
    transform: translateY(100vh);
    opacity: 0;
  }
}

@media (max-height: 500px) {
  .frase-central {
    top: 40%;
  }
}
